# HomeroDoh-2

./: HELP.md  README.md  docker-compose.yml  pom.xml
Homerito/: Doh.txt
Postman/: HomeroDoh.json
src/main/java/com/example/homerodoh/: HomerodohApplication.java
src/main/java/com/example/homerodoh/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/homerodoh/config/: CervezaModelAssembler.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/homerodoh/controller/: CervezaController.java  MarcaController.java  QuotesController.java
src/main/java/com/example/homerodoh/dto/: CervezaDTO.java  QuoteDTO.java
src/main/java/com/example/homerodoh/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/homerodoh/model/: Cerveza.java  Marca.java
src/main/java/com/example/homerodoh/repository/: CervezaRepository.java  MarcaRepository.java
src/main/java/com/example/homerodoh/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/homerodoh/service/: CervezaService.java  MarcaService.java  QuotesService.java
src/test/java/com/example/homerodoh/: HomerodohApplicationTests.java
src/test/java/com/example/homerodoh/service/: MarcaServiceTest.java
